<!DOCTYPE html>
<html lang="sv">
<head>
	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    
	    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:100" rel="stylesheet">

	<title>Johan Schierbeck</title>
	
	<style>


	
	
		body {
			font-family: 'Raleway', sans-serif;
			-webkit-font-smoothing: antialiased;
	  	-moz-osx-font-smoothing: grayscale;
	  	background: #fafafa;
	  	font-weight: 600;
	  	border-top: 4px solid red;
	  	letter-spacing: 0.3px;
		}

		p {
			font-weight: 600;
		}

		h1, h2, h3, h4, h5, h6 {
			
			font-weight: 700;
		}
		
		.contact {
			
			margin-bottom: 50px;
			margin-top: 0;
			text-align: center;
			width: 100%;
			font-weight: 900;
		}
		
		@media (min-width: 768px) {
			.contact {
				left: 30px;
				width: 200px;
				text-align: left;
				position: absolute;
				top: 0;
				margin-top: 25px;
				margin-bottom: 0;
				
			}
		}

		.logo {
			text-align: center;
			margin-top: 40px;
			font-size: 28px;
			font-weight: 900;
			letter-spacing: 1px;
			letter-spacing: 0.4px;
			text-shadow: 4px 0 0 rgba(255, 0, 255, 0.5),
               -4px 0 0 rgba(0, 255, 255, 0.5);
		}

		@media (min-width: 768px) {
			.logo {
				margin-top: 100px;
				font-size: 40px;
				letter-spacing: 0.7px;
			}
		}

		.title {
			margin: 0 0 15px;
			text-align: center;
			font-weight: 400;	
			font-size: 18px;
			color: #4b4b4b;
			margin-left: 50%;
			transform: translate(-50%);
			display: inline-block;
			padding: 0 7px;
			background: #000000;
			color: #ffffff;
			width: auto;
			font-weight: 900;
		}

		@media (min-width: 768px) {
			.title {
				margin-bottom: 100px;
				font-size: 25px;
				
			}
		}

		.col-md-6 {
			background: tomato;
		}

		.container {
			max-width: 800px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 5px;
		}

		.project {
			margin-bottom: 60px;
		}

		.project__description {
			font-size: 20px;
		}

		.intro {
			margin-bottom: 50px;

		}
		.intro p {
			font-size: 17px;
		}

		@media (min-width: 768px) {
			.intro p {
				font-size: 20px;
			}
		}
	</style>

</head>
<body>

	


	<div class="container small">
		
		
		<h1 class="logo">Johan Schierbeck</h1>
		<h2 class="title">Illustratör & konstnär</h2>

		<div class="contact">
			<a href="mailto:johan.schilie@gmail.com">johan.schilie@gmail.com</a><br>
			Tel: 070 428 06 48
		</div>

		<div class="intro">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt illo modi magnam eveniet ea dolorem iure amet iusto nostrum. Necessitatibus culpa cumque ea a facere sint cupiditate explicabo, enim dignissimos.</p>
		</div>
		
		

		<div class="row">

			<div class="project col-sm-12">
				<img src="portfolio/yoni-2018.jpg" alt="">
				<div class="project__description"><strong>Utan titel</strong> - Grafit och kol</div>
			</div>

			<div class="project col-sm-12">
				<img src="portfolio/library-2018.jpg" alt="">
				<div class="project__description"><strong>Stadsbibliteket</strong> - Bläckpenna</div>
			</div>

			<div class="project col-sm-12">
				<img src="portfolio/christmas-2018.jpg" alt="">
				<div class="project__description"><strong>Julmarknad</strong> - Olja</div>
			</div>

			<div class="project col-sm-12">
				<img src="portfolio/cube-2018.jpg" alt="">
				<div class="project__description"><strong>Utopia</strong> - Färgpennor</div>
			</div>

			<div class="project col-sm-12">
				<img src="portfolio/self-2018.jpg" alt="">
				<div class="project__description"><strong>Självporträtt</strong> - Olja</div>
			</div>

		</div>
		
	</div>

	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae5837b40cd7204"></script>



	
	<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
		var variable = "Mitt namn Johan";
		var var2 = "wu_15";

		console.log( var2.indexOf('wu_') );
		console.log( parseInt(var2.substring(3)) );
	</script>
</body>
</html>